--------- beginning of system
11-28 00:45:42.859   679   790 D ActivityManager: freezing 32543 com.google.android.as.oss
--------- beginning of main
11-28 00:45:42.863   679   840 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-28 00:45:42.863   679   840 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-28 00:45:42.863   679   840 D InetDiagMessage: Destroyed live tcp sockets for uids={10132} in 1ms
11-28 00:45:49.038  1060  1276 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
11-28 00:45:58.737   679   901 D androidtc: Initializing SystemTextClassifier, type = System
11-28 00:45:58.737   679   901 E ClipboardService: Denying clipboard access to com.android.chrome, application is not in focus nor is it a system service for user 0
11-28 00:45:58.739 32483 32483 I AiAiTextClassifier: onCreateTextClassificationSession = TextClassificationSessionId {ffd67dfd-5062-42ac-addc-ea70e7020d2a}
11-28 00:45:58.740   933   933 I ClipboardListener: Clipboard overlay suppressed.
11-28 00:45:58.740 32483 32514 I AiAiTranslate: C2T - not in a conversation
11-28 00:45:58.743 32483 32519 I AiAiTextClassifier: GenerateLinks did not find valid links, returning empty result
11-28 00:45:58.744   679   902 E ClipboardService: Denying clipboard access to com.android.chrome, application is not in focus nor is it a system service for user 0
11-28 00:45:58.746 32483 32519 I AiAiTextClassifier: GenerateLinks did not find valid links, returning empty result
11-28 00:45:58.747   933   933 I ClipboardListener: Clipboard overlay suppressed.
11-28 00:45:59.038  1060  1276 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
